<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link
        href="https://fonts.googleapis.com/css2?family=Poppins:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&display=swap"
        rel="stylesheet">
    <!-- custom css links -->
    <link rel="stylesheet" href="assets/css/style.css">
    <link rel="stylesheet" href="assets/css/font-awesome/css/font-awesome.min.css" type="text/css">
    <link rel="shortcut icon" href="assets/images/favicon_io/favicon.ico" type="image/x-icon">
    <script src="https://ajax.googleapis.com/ajax/libs/jquery/3.5.1/jquery.min.js"></script>
    <link rel="stylesheet" href="assets/css/cookiebanner.style.css" type="text/css">
    <title>STRIDE | Accompagnement pour la croissance des PMEs</title>

</head>

<body>
    <header>
        <div class="parralax-header news" id="parralax-header">
            <div class="backdrop">
                <div class="banntext" id="banntext">
                </div>
            </div>
        </div>
        <div class="otpages">
            <div class="top-navbar">
                <div class="social-media-links">
                    <ul>
                        <!-- <li><a href=""><i class="fa fa-facebook"></i></a></li> -->
                        <li><a href=""><i class="fa fa-linkedin"></i></a></li>
                        <!-- <li><a href=""><i class="fa fa-twitter"></i></a></li>
                        <li><a href=""><i class="fa fa-instagram"></i></a></li> -->
                    </ul>
                </div>
                <div class="contacts-links">
                    <ul>
                        <li><a href="mailto:contact@stridemaximpact.com"><i class="fa fa-envelope"></i> contact@stridemaximpact.com</a></li>
                        <li><a href=""><i class="fa fa-phone"></i> +229 90017765</a></li>
                    </ul>
                </div>
            </div>
            <div class="main-navbar">
                <div class="logo-stride">
                    <!-- <img src="assets/images/logo-stride-c.png" alt="" srcset=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 518.24 183.11" fill="currentColor">
                        <defs>
                            <style>
                                .scrolled .cls-1,
                                .scrolled .cls-3 {
                                    fill: #ff9100;
                                }

                                .scrolled .cls-2 {
                                    fill: #0b43fc;
                                }

                                .cls-3 {
                                    font-size: 44.6px;
                                    font-family: Poppins-SemiBold, Poppins;
                                    font-weight: 600;
                                }

                                .scrolled .cls-4 {
                                    fill: #1ab9ff;
                                }

                                .scrolled .cls-5 {
                                    fill: #186cfb;
                                }
                            </style>
                        </defs>
                        <g id="Calque_2" data-name="Calque 2">
                            <g id="Calque_1-2" data-name="Calque 1">
                                <path class="cls-1"
                                    d="M249.3,14A12.93,12.93,0,0,1,245,23.86a15.4,15.4,0,0,1-10.92,4,15.6,15.6,0,0,1-11.06-4A12.93,12.93,0,0,1,218.74,14,13.09,13.09,0,0,1,223,4a15.6,15.6,0,0,1,11.06-4A15.4,15.4,0,0,1,245,4,13.09,13.09,0,0,1,249.3,14Z" />
                                <path class="cls-2"
                                    d="M20.48,117.87A33.72,33.72,0,0,1,5.8,106.73,30.37,30.37,0,0,1,0,89H27.4q.6,5.86,4.07,9a13.07,13.07,0,0,0,9,3.08q5.72,0,9-2.63a8.81,8.81,0,0,0,3.31-7.3,8.68,8.68,0,0,0-2.63-6.48,21.35,21.35,0,0,0-6.48-4.21,103.31,103.31,0,0,0-10.91-3.77A117.12,117.12,0,0,1,16.11,70.3,30.89,30.89,0,0,1,5,61Q.31,54.79.3,44.86.3,30.1,11,21.75T38.84,13.4Q56.3,13.4,67,21.75T78.43,45H50.58a10.86,10.86,0,0,0-3.76-8A13.25,13.25,0,0,0,37.94,34a11.11,11.11,0,0,0-7.53,2.48,9,9,0,0,0-2.86,7.15q0,5.13,4.82,8t15.05,6.18a139.24,139.24,0,0,1,16.64,6.62,31.76,31.76,0,0,1,11.06,9.18q4.66,6,4.67,15.51a30.45,30.45,0,0,1-4.59,16.41,32.25,32.25,0,0,1-13.32,11.74q-8.75,4.37-20.63,4.37A54.3,54.3,0,0,1,20.48,117.87Z" />
                                <path class="cls-2"
                                    d="M142.41,98.75v21.83H129.32q-14,0-21.83-6.85T99.66,91.38V58H89.42V36.58H99.66V16.11H125.4V36.58h16.86V58H125.4V91.68c0,2.51.61,4.31,1.81,5.42s3.21,1.65,6,1.65Z" />
                                <path class="cls-2"
                                    d="M193.75,39.67a29.08,29.08,0,0,1,15.05-4V62.92h-7.07q-9.64,0-14.46,4.14t-4.81,14.53v39H156.71v-84h25.75v14A33.87,33.87,0,0,1,193.75,39.67Z" />
                                <path class="cls-2" d="M221.14,36.58v84h25.75v-84Z" />
                                <path class="cls-2"
                                    d="M265.33,55.7a36.56,36.56,0,0,1,13.32-15.06,34.82,34.82,0,0,1,18.82-5.27,33,33,0,0,1,15.13,3.47,27.57,27.57,0,0,1,10.76,9.33v-39h25.75v111.4H323.36v-12a26.09,26.09,0,0,1-10.31,9.63,32.32,32.32,0,0,1-15.58,3.62,34.38,34.38,0,0,1-18.82-5.35,36.9,36.9,0,0,1-13.32-15.2,50.71,50.71,0,0,1-4.89-22.81Q260.44,65.48,265.33,55.7ZM318,63.38a18.09,18.09,0,0,0-26-.08q-5.36,5.51-5.35,15.13T292,93.71a17.91,17.91,0,0,0,26,.08q5.34-5.58,5.34-15.21T318,63.38Z" />
                                <path class="cls-2"
                                    d="M446.51,84.75H388.25q.6,7.83,5,12a15.41,15.41,0,0,0,10.91,4.14q9.65,0,13.4-8.13H445A37.77,37.77,0,0,1,423.62,118a44.22,44.22,0,0,1-18.51,3.77,45.08,45.08,0,0,1-22-5.27,37.45,37.45,0,0,1-15.06-15.06q-5.42-9.78-5.42-22.88T368,55.7a37,37,0,0,1,15-15.06,45.4,45.4,0,0,1,22.13-5.27,44.9,44.9,0,0,1,21.67,5.12A36.72,36.72,0,0,1,441.61,55.1Q447,64.58,447,77.23A66,66,0,0,1,446.51,84.75Zm-25.9-14.3a13.25,13.25,0,0,0-4.51-10.54A16.63,16.63,0,0,0,404.81,56a16.35,16.35,0,0,0-10.92,3.76q-4.44,3.77-5.49,10.69Z" />
                                <text class="cls-3" transform="translate(0 156.66)">Maximaxing Impact</text>
                                <path class="cls-2"
                                    d="M518.12,32.55a15.53,15.53,0,0,1,0,3.48c-.13,1.43-.65,3-2,3.57a4.59,4.59,0,0,1-2.12.12c-3.92-.41-7.76-.94-11.7-.54-4.68.47-9.34,2.11-12.27,6-6.51,8.58-21.82,23.62-30.39,28.69-.25-2.21-.45-4.62-.57-7.24-.39-8.12-5.28-14.74-4.94-23a217.62,217.62,0,0,1,3.54-30.86C459,6.25,462.41,0,469.78,0c12,0,25,6.65,34.26,13.54C510.22,18.12,517.12,24.57,518.12,32.55Z" />
                                <path class="cls-4"
                                    d="M503.26,105.88a2.45,2.45,0,0,1,.38,2.33c-2.28,10.05-5.26,20.54-9.6,29.91-3.76,8.12-9.91,16.17-19.69,16.17a17.41,17.41,0,0,1-14-6.6c-4-5.31-3.9-12.82-2.73-19.12,1.05-5.69,3.17-11.12,5.27-16.52,1.31-3.34,3.39-3.13,6.49-2.78a68.43,68.43,0,0,0,10.42.38,67.63,67.63,0,0,0,20.54-4C501.61,105.19,502.68,105.27,503.26,105.88Z" />
                                <path class="cls-5"
                                    d="M514.29,43.54c2.38,4.69.87,12.55.48,17.59a167.09,167.09,0,0,1-4.54,25.8c-1,4.11-2.27,8.25-4.72,11.69-8.11,11.37-27.8,9.69-39.79,8.15-3.88-.49-2-3.15-1.91-5.83a36.59,36.59,0,0,0-.2-4.91c-.56-5.52-2-11-3.11-16.38a5.23,5.23,0,0,1,.08-3.41,5.21,5.21,0,0,1,1.72-1.71c3-2.2,6.06-4.34,8.93-6.72a122.39,122.39,0,0,0,19.28-20.12c4.88-6.43,14.28-6.58,21.57-5.8A2.73,2.73,0,0,1,514.29,43.54Z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <div class="menu">
                    <div class="openMenu" id="openMenu">
                        <span></span>
                        <span></span>
                        <span></span>
                    </div>

                    <div class="moove_menu" id="menu">
                        <ul>
                            <li><a href="index.html" class="main-menus">Acceuil</a></li>
                            <li class="main-menus"><span>A propos <i class="fa fa-angle-down"></i></span>
                                <ul class="sous-menus">
                                    <li><a href="about.html#Us">Qui Sommes-nous?</a></li>
                                    <li><a href="about.html#Valeurs">Nos Valeurs</a></li>
                                    <li><a href="about.html#References">Nos Références</a></li>
                                    <li><a href="about.html#Team">Notre Equipe</a></li>
                                </ul>
                            </li>
                            <li class="main-menus"><span>Interventions <i class="fa fa-angle-down"></i></span>
                                <ul class="sous-menus">
                                    <li><a href="interventions.html#I1">Dévelopement de PMEs</a></li>
                                    <li><a href="interventions.html#I2">Etudes, recherches et formations</a></li>
                                    <li><a href="interventions.html#I3">Gouvernance, management et leadership</a></li>
                                    <li><a href="interventions.html#I4">Télécommunication, communications et
                                            évènementiel</a></li>
                                </ul>
                            </li>
                            <li class="main-menus"><span style="color: #ff9100; font-weight: bold;">Blog <i
                                        class="fa fa-angle-down"></i></span>
                                <ul class="sous-menus">
                                    <li><a href="news.html">Articles</a></li>
                                    <li><a href="news.html">Evènements</a></li>
                                    <li><a href="news.html">Recrutements</a></li>
                                </ul>
                            </li>
                        </ul>
                        <a href="#contact">Contact</a>
                    </div>
                </div>
            </div>
        </div>
    </header>
    <div id="bloc_page">
        <style>
            .blog {
                padding: 30px 60px;
                background-color: #f9f9f9;
                display: flex;
                justify-content: space-between;
                position: relative;
                box-sizing: border-box;
            }

            .blog h1 {
                text-align: center;
                margin-bottom: 10px;
                font-size: 2.5rem;
            }

            .blog .container {
                width: 100%;
            }

            .search-bar {
                display: flex;
                justify-content: center;
                margin-bottom: 20px;
            }

            .search-bar input {
                width: 50%;
                padding: 10px;
                border: 1px solid #ccc;
                border-radius: 5px;
                outline: none;
            }

            .search-bar button {
                padding: 10px 15px;
                margin-left: 5px;
                background-color: rgb(187, 109, 1);
                color: #fff;
                border: none;
                border-radius: 5px;
                cursor: pointer;
            }

            .blog-categories {
                width: 200px;
                display: flex;
                flex-direction: column;
                gap: 10px;
                flex-shrink: 0;
            }
            .blog-categories div{
                width: 200px;
                display: flex;
                flex-direction: column;
                gap: 10px;
            }

            .category-btn {
                padding: 10px 20px;
                border: none;
                background-color: transparent;
                color: #555;
                cursor: pointer;
                text-align: left;
                transition: 200ms ease-in-out;
            }

            .category-btn.active {
                /* background-color: rgb(187, 109, 1);*/
                color: rgb(187, 109, 1);
                border-left: 5px rgb(187, 109, 1) solid;
                transition: 200ms ease-in-out;
            }

            .blog-content {
                width: 100%;
                display: flex;
                gap: 20px;
                justify-content: center;
                flex-wrap: wrap;
            }

            .blog-item {
                width: 300px;
                box-sizing: border-box;
                padding: 20px;
                background-color: #fff;
                border: 1px solid #ddd;
                border-radius: 2px;
                box-shadow: 0 2px 4px rgba(0, 0, 0, 0.1);
                justify-content: center;
                /* flex-shrink: 1; */
            }

            .img_article {
                width: 100%;
                height: 300px;
            }
            .img_article img {
                width: 100%;
                /* height: 300px; */
            }

            .blog-item h3 {
                margin-bottom: 10px;
            }

            .blog-item p {
                color: #666;
            }
            .blog-item a {
                text-decoration: none;
                color: rgb(187, 109, 1);
            }
            .blog-item .descript {
                height: 200px;
                display: flex;
                flex-direction: column;
                justify-content: space-between;
            }
        </style>

        <section class="blog" id="blog">
            <!-- Blog Categories -->

            <div class="blog-categories">
                <h3>Catégories</h3>
                <div>
                    <button class="category-btn active" data-category="all">Tous</button>
                    <button class="category-btn" data-category="articles">Articles</button>
                    <button class="category-btn" data-category="events">Évènements</button>
                    <button class="category-btn" data-category="recruitments">Recrutements</button>
                </div>
            </div>
            <div class="container">
                <!-- <p class="intro">Découvrez nos derniers articles, évènements et opportunités de recrutement.</p> -->

                <!-- Search Bar -->
                <div class="search-bar">
                    <input type="text" id="blogSearch"
                        placeholder="Recherchez un article, un évènement ou un recrutement..." />
                    <button type="button" id="searchBtn"><i class="fa fa-search"></i> Rechercher</button>
                </div>
                <!-- Blog Content -->
                <div class="blog-content">
                    <!-- Articles -->
                    <div class="blog-item" data-category="articles">
                        <div class="img_article"></div>
                        <div class="descript">
                            <h3>Les dernières tendances du secteur</h3>
                            <p>Découvrez les avancées récentes et les conseils d'experts pour réussir dans votre
                                domaine.
                            </p>
                            <a href="">En savoir plus</a>
                        </div>
                    </div>
                    <!-- <div class="blog-item" data-category="articles">
                        <div class="img_article"></div>
                        <div class="descript">
                            <h3>Conseils pour les entrepreneurs</h3>
                            <p>Des stratégies éprouvées pour développer votre entreprise et optimiser vos résultats.</p>
                            <a href="">En savoir plus</a>
                        </div>
                    </div> -->

                    <!-- Events -->
                    <!-- <div class="blog-item" data-category="events">
                        <div class="img_article"></div>
                        <div class="descript">
                            <h3>Conférence sur l'innovation</h3>
                            <p>Participez à notre événement annuel sur l'innovation et les nouvelles technologies.</p>
                            <a href="">En savoir plus</a>
                        </div>
                    </div>
                    <div class="blog-item" data-category="events">
                        <div class="img_article"></div>
                        <div class="descript">
                            <h3>Atelier sur la gestion de projet</h3>
                            <p>Un atelier interactif pour renforcer vos compétences en gestion de projet.</p>
                            <a href="">En savoir plus</a>
                        </div>
                    </div> -->

                    <!-- Recruitments -->
                    <div class="blog-item" data-category="recruitments">
                        <div class="img_article"><img src="Blog/recrutements/Avis de constitution du répertoire de l’année 2025 des consultants__Stride.com-files/close-up-hand-with-magnifying-glass-_1_.webp" alt=""></div>
                        <div class="descript">
                            <h3>Avis de constitution du répertoire de l’année 2025 des consultants</h3>
                            <p>Nous recherchons des experts voulant collaborer avec notre entreprise pour ...</p>
                            <a href="Blog/recrutements/Avis de constitution du répertoire de l’année 2025 des consultants__Stride.com.html">En savoir plus</a>
                        </div>
                    </div>
                    <!-- <div class="blog-item" data-category="recruitments">
                        <div class="img_article"></div>
                        <div class="descript">
                            <h3>Offre de stage : Marketing</h3>
                            <p>Nous recherchons un stagiaire en marketing pour accompagner nos projets stratégiques.</p>
                            <a href="">En savoir plus</a>
                        </div>
                    </div> -->
                </div>
            </div>
        </section>
        <section class="contact-CTA">
            <form action="" id="demandeForm">
                <div>
                    <h2>Une question ? Un projet ? Contactez-nous dès maintenant et laissez-nous vous
                        accompagner
                        vers le
                        succès !</h2>
                    <h3>Nous sommes à votre écoute pour répondre à vos besoins et vous offrir des solutions
                        adaptées.</h3>
                    <select id="domaine" name="domaine" required>
                        <option value="">Choisissez un domaine d'intervention</option>
                        <option value="Dévelopement de PMEs">Dévelopement de PMEs</option>
                        <option value="Etudes recherches et formation">Etudes recherches et formation</option>
                        <option value="Gouvernance, management et leadership">Gouvernance, management et leadership
                        </option>
                        <option value="Télécommunications, communication et évènementiel">Télécommunications,
                            communication et évènementiel</option>
                    </select>
                </div>
                <div>
                    <input type="email" id="email" name="email" placeholder="Adresse email" required>
                    <textarea  name="message" id="message" placeholder="Message" required></textarea>
                    <input type="submit" value="Envoyer">
                </div>
            </form>
        </section>
    </div>
    <footer>
        <div class="foot">
            <div class="logofoot">
                <div class="logo-stride">
                    <!-- <img src="assets/images/logo-stride-c.png" alt="" srcset=""> -->
                    <svg xmlns="http://www.w3.org/2000/svg" viewBox="0 0 518.24 183.11" fill="currentColor">
                        <defs>
                            <style>
                                .scrolled .cls-1,
                                .scrolled .cls-3 {
                                    fill: #ff9100;
                                }

                                .scrolled .cls-2 {
                                    fill: #0b43fc;
                                }

                                .cls-3 {
                                    font-size: 44.6px;
                                    font-family: Poppins-SemiBold, Poppins;
                                    font-weight: 600;
                                }

                                .scrolled .cls-4 {
                                    fill: #1ab9ff;
                                }

                                .scrolled .cls-5 {
                                    fill: #186cfb;
                                }
                            </style>
                        </defs>
                        <g id="Calque_2" data-name="Calque 2">
                            <g id="Calque_1-2" data-name="Calque 1">
                                <path class="cls-1"
                                    d="M249.3,14A12.93,12.93,0,0,1,245,23.86a15.4,15.4,0,0,1-10.92,4,15.6,15.6,0,0,1-11.06-4A12.93,12.93,0,0,1,218.74,14,13.09,13.09,0,0,1,223,4a15.6,15.6,0,0,1,11.06-4A15.4,15.4,0,0,1,245,4,13.09,13.09,0,0,1,249.3,14Z" />
                                <path class="cls-2"
                                    d="M20.48,117.87A33.72,33.72,0,0,1,5.8,106.73,30.37,30.37,0,0,1,0,89H27.4q.6,5.86,4.07,9a13.07,13.07,0,0,0,9,3.08q5.72,0,9-2.63a8.81,8.81,0,0,0,3.31-7.3,8.68,8.68,0,0,0-2.63-6.48,21.35,21.35,0,0,0-6.48-4.21,103.31,103.31,0,0,0-10.91-3.77A117.12,117.12,0,0,1,16.11,70.3,30.89,30.89,0,0,1,5,61Q.31,54.79.3,44.86.3,30.1,11,21.75T38.84,13.4Q56.3,13.4,67,21.75T78.43,45H50.58a10.86,10.86,0,0,0-3.76-8A13.25,13.25,0,0,0,37.94,34a11.11,11.11,0,0,0-7.53,2.48,9,9,0,0,0-2.86,7.15q0,5.13,4.82,8t15.05,6.18a139.24,139.24,0,0,1,16.64,6.62,31.76,31.76,0,0,1,11.06,9.18q4.66,6,4.67,15.51a30.45,30.45,0,0,1-4.59,16.41,32.25,32.25,0,0,1-13.32,11.74q-8.75,4.37-20.63,4.37A54.3,54.3,0,0,1,20.48,117.87Z" />
                                <path class="cls-2"
                                    d="M142.41,98.75v21.83H129.32q-14,0-21.83-6.85T99.66,91.38V58H89.42V36.58H99.66V16.11H125.4V36.58h16.86V58H125.4V91.68c0,2.51.61,4.31,1.81,5.42s3.21,1.65,6,1.65Z" />
                                <path class="cls-2"
                                    d="M193.75,39.67a29.08,29.08,0,0,1,15.05-4V62.92h-7.07q-9.64,0-14.46,4.14t-4.81,14.53v39H156.71v-84h25.75v14A33.87,33.87,0,0,1,193.75,39.67Z" />
                                <path class="cls-2" d="M221.14,36.58v84h25.75v-84Z" />
                                <path class="cls-2"
                                    d="M265.33,55.7a36.56,36.56,0,0,1,13.32-15.06,34.82,34.82,0,0,1,18.82-5.27,33,33,0,0,1,15.13,3.47,27.57,27.57,0,0,1,10.76,9.33v-39h25.75v111.4H323.36v-12a26.09,26.09,0,0,1-10.31,9.63,32.32,32.32,0,0,1-15.58,3.62,34.38,34.38,0,0,1-18.82-5.35,36.9,36.9,0,0,1-13.32-15.2,50.71,50.71,0,0,1-4.89-22.81Q260.44,65.48,265.33,55.7ZM318,63.38a18.09,18.09,0,0,0-26-.08q-5.36,5.51-5.35,15.13T292,93.71a17.91,17.91,0,0,0,26,.08q5.34-5.58,5.34-15.21T318,63.38Z" />
                                <path class="cls-2"
                                    d="M446.51,84.75H388.25q.6,7.83,5,12a15.41,15.41,0,0,0,10.91,4.14q9.65,0,13.4-8.13H445A37.77,37.77,0,0,1,423.62,118a44.22,44.22,0,0,1-18.51,3.77,45.08,45.08,0,0,1-22-5.27,37.45,37.45,0,0,1-15.06-15.06q-5.42-9.78-5.42-22.88T368,55.7a37,37,0,0,1,15-15.06,45.4,45.4,0,0,1,22.13-5.27,44.9,44.9,0,0,1,21.67,5.12A36.72,36.72,0,0,1,441.61,55.1Q447,64.58,447,77.23A66,66,0,0,1,446.51,84.75Zm-25.9-14.3a13.25,13.25,0,0,0-4.51-10.54A16.63,16.63,0,0,0,404.81,56a16.35,16.35,0,0,0-10.92,3.76q-4.44,3.77-5.49,10.69Z" />
                                <text class="cls-3" transform="translate(0 156.66)">Maximaxing Impact</text>
                                <path class="cls-2"
                                    d="M518.12,32.55a15.53,15.53,0,0,1,0,3.48c-.13,1.43-.65,3-2,3.57a4.59,4.59,0,0,1-2.12.12c-3.92-.41-7.76-.94-11.7-.54-4.68.47-9.34,2.11-12.27,6-6.51,8.58-21.82,23.62-30.39,28.69-.25-2.21-.45-4.62-.57-7.24-.39-8.12-5.28-14.74-4.94-23a217.62,217.62,0,0,1,3.54-30.86C459,6.25,462.41,0,469.78,0c12,0,25,6.65,34.26,13.54C510.22,18.12,517.12,24.57,518.12,32.55Z" />
                                <path class="cls-4"
                                    d="M503.26,105.88a2.45,2.45,0,0,1,.38,2.33c-2.28,10.05-5.26,20.54-9.6,29.91-3.76,8.12-9.91,16.17-19.69,16.17a17.41,17.41,0,0,1-14-6.6c-4-5.31-3.9-12.82-2.73-19.12,1.05-5.69,3.17-11.12,5.27-16.52,1.31-3.34,3.39-3.13,6.49-2.78a68.43,68.43,0,0,0,10.42.38,67.63,67.63,0,0,0,20.54-4C501.61,105.19,502.68,105.27,503.26,105.88Z" />
                                <path class="cls-5"
                                    d="M514.29,43.54c2.38,4.69.87,12.55.48,17.59a167.09,167.09,0,0,1-4.54,25.8c-1,4.11-2.27,8.25-4.72,11.69-8.11,11.37-27.8,9.69-39.79,8.15-3.88-.49-2-3.15-1.91-5.83a36.59,36.59,0,0,0-.2-4.91c-.56-5.52-2-11-3.11-16.38a5.23,5.23,0,0,1,.08-3.41,5.21,5.21,0,0,1,1.72-1.71c3-2.2,6.06-4.34,8.93-6.72a122.39,122.39,0,0,0,19.28-20.12c4.88-6.43,14.28-6.58,21.57-5.8A2.73,2.73,0,0,1,514.29,43.54Z" />
                            </g>
                        </g>
                    </svg>
                </div>
                <p>
                    Nous nous engageons à accompagner nos clients avec expertise et passion, en proposant des solutions
                    adaptées à leurs besoins pour bâtir un avenir durable et prospère.
                </p>

            </div>

            <div class="newsletter">
                <h1>Abonnez-vous à notre newsletter</h1>
                <form id="newsletterForm">
                    <input type="email" id="nl_email" name="nl_email" placeholder="Entrez votre email" required>
                    <div>
                        <input type="checkbox" id="consent" name="consent" required>
                        <label for="consent">*J’ai lu la politique de confidentialité et j’accepte les conditions.</label>
                    </div>
                    <button type="submit">S'abonner</button>
                </form>
                <div class="follow-us">
                    <!-- <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa fa-facebook"></i></a> -->
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa fa-linkedin"></i></a>
                    <!-- <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa fa-instagram"></i></a>
                    <a href="http://" target="_blank" rel="noopener noreferrer"><i class="fa fa-twitter"></i></a> -->
                </div>
            </div>
        </div>
        <div class="nav-links">
            <ul>
                <li><a href="">Acceuil</a></li>
                <li><a href="about.html#Us">A propos</a></li>
                <li><a href="interventions.html#I1">Interventions</a></li>
                <li><a href="news.html">Actualités</a></li>
                <li><a href="legals.html">Conditions d'utilisation</a></li>
                <li><a href="legals.html">Politique de confidentialité</a></li>
                <li><a href="legals.html">Mentions légales</a></li>
            </ul>
        </div>
        <div class="copyright">Copyright Stridemaximpact | Tous droits réservés</div>
    </footer>
    <script>
        $(document).ready(function() {
            cookieBanner.init();
        });
    </script>
</body>
<script src="assets/scripts/cookiebanner.script.js"></script>
<script src="assets/scripts/newsletter.js"></script>
<script src="assets/scripts/news.js"></script>
<script src="assets/scripts/demande.js"></script>

</html>