* {
    font-family: 'Poppins', Arial, sans-serif, Courier, monospace;
    margin: 0;
}

html {
    scroll-behavior: smooth;
}

/* En tête */
/* .loader {
    position: absolute;
    width: 100%;
    height: 100%;
    background-color: beige;
    z-index: 20;
    display: flex;
    justify-content: center;
    align-items: center;
} */

/* .loader-out {
    transform: translateY(-100%);
    transition: 500ms ease-in-out;
} */

body {

    margin: 0;
    padding: 0;
    box-sizing: border-box;
}

header {
    margin: 0;
    width: 100%;
}

.parralax-header {
    width: 100%;
    height: 100vh;
    position: relative;
    transition: background-image 500ms ease;
    background-attachment: fixed;
    background-position: center;
    -webkit-background-size: cover;
    background-size: cover;
    box-sizing: border-box;
    box-shadow: 0px 3px 10px black;
    box-sizing: border-box;
}

.parralax-header .backdrop {
    position: absolute;
    width: 100%;
    height: 100%;
    backdrop-filter: brightness(65%);
    -webkit-backdrop-filter: brightness(65%);
    display: flex;
    flex-direction: column;
    justify-content: center;
    box-sizing: border-box;
    padding: 30px;
    /* background-image: linear-gradient(to left, rgba(0, 7, 32, 0.3), rgba(0, 7, 32, 0), rgba(0, 7, 32, 0.3)); */
}

.parralax-header .banntext {
    width: 40%;
    margin-left: 10%;
    color: white;
    height: 35vmin;
    transform: translateY(50px);
}

.parralax-header .banntext h1 {
    font-size: calc(23px + 2.3vmin);
    width: 100%;
    color: white;
    transform: translateX(50px);
    opacity: 0;
    animation: fade-in-out 15s;
}

.parralax-header .banntext p {
    font-size: calc(5px + 1.1vw);
    font-weight: 300;
    transform: translateY(30px);
    opacity: 1;
    animation: fade-in-out2 15s;
    text-align: justify;
}

.parralax-header .Int h1 {
    transform: translateX(0px);
    opacity: 1;
    animation: none;
}

.parralax-header .Int p {
    transform: translateY(0px);
    opacity: 1;
    animation: none;
}

@keyframes fade-in-out {
    10% {
        transform: translateX(0px);
        opacity: 1;
    }

    90% {
        transform: translateX(0px);
        opacity: 1;
    }

    100% {
        transform: translateX(-50px);
        opacity: 0;
    }
}

@keyframes fade-in-out2 {
    10% {
        transform: translateY(0px);
        opacity: 1;
    }

    90% {
        transform: translateY(0px);
        opacity: 1;
    }

    100% {
        transform: translateX(30px);
        opacity: 0;
    }
}

.parralax-header .backdrop .ctaBann {
    text-decoration: none;
    color: white;
    padding: 5px 0px;
    transition: 200ms ease-in-out;
    box-sizing: border-box;
    white-space: nowrap;
    font-size: calc(5px + 1.1vw);
}

.parralax-header .backdrop .ctaBann:hover {
    color: rgb(255, 145, 0);
    text-shadow: 1px 1px 3px rgb(255, 145, 0);
    transition: 200ms ease-in-out;
}

.parralax-header .banndots {
    position: absolute;
    margin-right: 30px;
    right: 0;
    display: flex;
    height: 35%;
    flex-direction: column;
    justify-content: space-between;
    align-items: flex-end;
}


.parralax-header .banndots span {
    width: 10px;
    height: 10px;
    background-color: rgb(255, 255, 255);
    border-radius: 5px;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.parralax-header .banndots span:hover {
    width: 15px;
    transition: 200ms ease-in-out;
}

.active_dot {
    height: 20px !important;
    transition: 200ms ease-in-out;
}

.parralax-header .fa-arrow-down {
    position: absolute;
    color: rgba(0, 0, 0, 0.5);
    background-color: rgba(255, 255, 255, 0.7);
    right: 30px;
    bottom: 30px;
    padding: 10px;
    border-radius: 10px;
    box-shadow: 0px 0px 10px black;
    cursor: pointer;
    transition: 200ms ease-in-out;
    font-weight: lighter;
}

.parralax-header .fa-arrow-down:hover {
    transform: scale(1.2, 1.2);
    transition: 200ms ease-in-out;
    background-color: rgb(255, 255, 255);
    color: black;
}

.parralax-header.about {
    background-image: url('../images/pexels-weekendplayer-1098982.webp');
    filter: brightness(80%);
    height: 50vh;
}

.parralax-header.Interventions {
    height: 80vh;
    background-image: url('../images/male-psychologist-taking-notes-couple-therapy-session-help-with-relationship-issues-counselor-giving.webp');
}

.parralax-header.news {
    height: 50vh;
    background-image: url('../images/pexels-brotin-biswas-158640-518543.webp');
}

.parralax-header.news::after {
    content: "-Blog";
    white-space: nowrap;
    color: white;
    font-size: calc(8em - 50px);
    font-weight: bold;
    text-shadow: 5px 5px 10px rgba(0, 0, 0, 0.781);
    position: absolute;
    top: 60%;
    left: 50%;
    transform: translate(-50%, -50%);
}

.parralax-header.legal {
    height: calc(7.5em + 30px);
    box-shadow: none;
}

.parralax-header.legal .backdrop {
    backdrop-filter: brightness(100%);
    -webkit-backdrop-filter: brightness(100%);
}


#navigation {
    width: 100%;
    position: fixed;
    top: 0;
    z-index: 1;
    opacity: 0;
    transform: translateY(-30px);
    animation: apparition 0.4s 1s ease-out forwards;
    transition: 500ms ease-in;
}

.otpages {
    position: absolute;
    width: 100%;
    top: 0;
    left: 0;
}

.otlegals .top-navbar {
    /* border-bottom: 1px black solid; */
    background-color: #ffffff;
}

.otlegals .top-navbar ul a {
    color: #000000;
}

.otlegals .logo-stride svg {
    color: #000000;
}

.otlegals .moove_menu li {
    color: #000000;
}

.otlegals .moove_menu .main-menus {
    color: #000000;
}

.otlegals .main-navbar {
    border-bottom: 1px black solid;
    background-color: #ffffff;
}

.otlegals .moove_menu>a {
    background-color: rgb(0, 0, 0);
    border: 2px rgb(0, 0, 0) solid;
    color: white;
}

.otlegals .moove_menu>a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(0, 0, 0);
}


@keyframes apparition {
    100% {
        opacity: 1;
        transform: translateY(0px);
    }
}

.scrolled {
    background-color: white;
    transition: 500ms ease-in;
    transform: translateY(-30px);
}


.scrolled .moove_menu div:hover {
    background-color: rgb(255, 255, 255);
    border: 2px rgb(187, 109, 1) solid;
    transition: 500ms ease-in-out;
}

.scrolled .main-menus span {
    color: rgb(187, 109, 1);
}

.top-navbar {
    width: 100%;
    height: 30px;
    box-sizing: border-box;
    display: flex;
    align-items: center;
    justify-content: space-between;
    /* background-color: rgba(187, 109, 1, 0.5); */
    padding: 10px;
}

.top-navbar ul {
    display: flex;
    list-style-type: none;
}

.top-navbar ul li {
    margin: 0px 10px;
    font-size: calc(10px + 0.3vw);
}

.top-navbar ul a {
    text-decoration: none;
    color: white;
}

.top-navbar ul a:hover {
    cursor: pointer;
    color: #666;
}

.main-navbar {
    display: flex;
    justify-content: space-between;
    align-items: center;
    height: 7.5em;
    box-sizing: border-box;
    padding: 0px 30px;
}


.logo-stride svg {
    width: calc(100px + 2.5vw);
    color: white;
    transition: 200ms ease-in;
}


.menu {
    width: 65%;
}

.menu .openMenu {
    display: none;
}

.menu .moove_menu {
    display: flex;
    justify-content: space-between;
    align-items: center;
    width: 100%;
    z-index: 10;
}


.moove_menu ul {
    display: flex;
}

.moove_menu li {
    list-style-type: none;
    margin-right: 30px;
    font-size: 1.1rem;
    font-weight: 300;
    color: white;
    position: relative;
    transition: 300ms ease;
    cursor: pointer;
}

.moove_menu .main-menus {
    color: white;
}
.moove_menu .main-menus:hover .sous-menus{
    display: flex;
}

.active-mainMenu .sous-menus {
    display: flex !important;
}

.moove_menu .sous-menus {
    background-color: rgba(0, 0, 0, 0.7);
    padding: 0;
    position: absolute;
    display: none;
    overflow: hidden;
    flex-direction: column;
    transition: 500ms ease;
    transition: opacity 0.5s ease, height 0.5s ease;
}

.moove_menu .sous-menus li {
    width: 100%;
    display: flex;
}

.moove_menu .sous-menus a {
    padding: 10px 20px;
    white-space: nowrap;
    font-size: 0.7em;
    color: white;
    width: 100%;
}

.moove_menu .sous-menus a:hover {
    color: white;
    background-color: rgb(187, 109, 1);
}

.moove_menu>a {
    background-color: rgb(255, 145, 0);
    border: 2px rgb(255, 145, 0) solid;
    padding: 8px 15px;
    border-radius: 10px;
    transition: 200ms ease-in-out;
    color: white;
}

.moove_menu>a:hover {
    background-color: rgb(255, 255, 255);
    color: rgb(187, 109, 1);
    border: 2px rgb(255, 255, 255) solid;
    transition: 200ms ease-in-out;
}

.moove_menu a {
    text-decoration: none;
    transition: 200ms ease-in-out;
}

/*Fin en tête */

/*Bloc page */
/* Section1 */
#bloc_page {
    width: 100%;
}

section {
    scroll-margin-top: 8em;
    padding: 30px 180px;
}

.presentation {
    display: flex;
    flex-direction: column;
    align-items: stretch;
    position: relative;
    width: 100%;
    box-sizing: border-box;
    /* background-color: rgba(11, 67, 252, 0.08); */
    background-color: rgba(187, 109, 1, 0.08);
}

.presentation h1 {
    font-weight: bold;
    font-size: calc(20px + 1.5vmin);
}

.presentation p {
    font-size: calc(6px + 1.5vmin);
    text-align: start;
    margin-bottom: 20px;
}

.presentation .pretext {
    display: flex;
    /* margin: 0px 100px; */
    justify-content: space-between;
    box-sizing: border-box;
}

.presentation .pretext article {
    margin-right: 50px;
}

.presentation .pretext aside {

    width: 350px;
    height: 350px;
    background-image: url('../images/15177.webp');
    background-size: 480px;
    background-position: bottom;
    top: -100px;
    flex-shrink: 0;
    filter: brightness(70%) contrast(120%);
}

.presentation .pretext aside::before {
    position: absolute;
    content: "";
    width: 250px;
    height: 250px;
    border: 50px rgba(11, 67, 252, 0.1) solid;
    backdrop-filter: sepia(1) blur(3px);
    -webkit-backdrop-filter: sepia(1) blur(3px);
    border-radius: 50%;
    transform: translateX(-50%);
    z-index: -10;
}

.presentation .interventions {
    display: flex;
    box-sizing: border-box;
    border-top: 1px rgb(187, 109, 1) solid;
    justify-content: space-between;
    align-items: center;
    padding: 20px 30px;
    margin: 50px 0px 0px;
    gap: 2px;
    position: relative;
}

.presentation .interventions .smalltitle {
    position: absolute;
    top: -15px;
    left: 0;
    background-color: rgba(250, 244, 235);
    font-size: 15px;
    /* color: rgba(24, 107, 251); */
    color: black;
    padding-right: 10px;
}

.presentation .interventions>div {
    width: 25%;
    /* height: 100px; */
    min-width: 150px;
}

.presentation .interventions>div a {
    display: flex;
    align-items: center;
    flex-direction: column;
    text-decoration: none;
    color: black;
}

.presentation .interventions>div svg {
    height: 100px;
    fill: rgba(187, 109, 1, 0.4);
    transition: 200ms ease-in-out;
}

.presentation .interventions>div:hover svg,
.presentation .interventions>div:hover span {
    fill: rgb(187, 109, 1);
    color: rgb(187, 109, 1);
    transition: 200ms ease-in-out;
    transform: scale(1.05, 1.05);
}

.presentation .interventions>div span {
    font-size: 15px;
    text-align: center;
    transition: 500ms ease-in-out;
}

.presentation .button {
    background-color: rgb(187, 109, 1);
    transition: 500ms ease-in-out;
    border: none;
    text-decoration: none;
    color: white;
    border: 1px rgb(187, 109, 1) solid;
    transition: 200ms ease-in-out;
    padding: 10px;
    box-sizing: border-box;
}


.presentation .button:hover {
    background-color: white;
    transform: scale(10%, 10%);
    color: rgb(187, 109, 1);
    transition: 200ms ease-in-out;
}

/* fin section 1 */


/* Section 2 */
.about {
    box-sizing: border-box;
}

.about h1 {
    font-size: calc(20px + 1vw);
    font-weight: bold;
    text-align: center;
}

/* Fin section 2 */

/* Section 3 */
.callToAtion {
    position: relative;
    box-sizing: border-box;
    padding: 30px 50px;
    height: 70vh;
}

.callToAtion .actionImage {
    position: absolute;
    z-index: -1;
    top: 0;
    left: 0;
    width: 100%;
    height: 100%;
    background-image: linear-gradient(rgba(0, 7, 32, 0.5), rgb(0, 7, 32, 0.5)), url(../images/pexels-cottonbro-6535346.webp);
    background-size: cover;
    background-attachment: fixed;
    filter: brightness(50%);
}

.callToAtion p {
    font-size: calc(25px + 3vw);
    text-align: right;
    font-weight: bold;
    color: white;
    margin-bottom: 20px;
}

.callToAtion .colored {
    color: rgb(187, 109, 1);

}

.callToAtion .button {
    border-radius: 5px;
    background-color: rgb(187, 109, 1);
    transition: 500ms ease-in-out;
    text-decoration: none;
    color: white;
    font-size: 1.2em;
    transition: 500ms ease-in-out;
    padding: 10px;
    position: absolute;
    border: 2px rgb(187, 109, 1) solid;
    outline: none;
    bottom: 20px;
    left: 30px;
}

.callToAtion .button:hover {
    background-color: rgba(187, 109, 1, 0);
    transition: 500ms ease-in-out;
    border: 2px rgb(187, 109, 1) solid;
    color: rgb(187, 109, 1);
}

.callToAtion .button i {
    animation: 300ms elastic;
    /* transition: 300ms cubic-bezier(.17,.67,.26,1.01); */
}

@keyframes elastic {
    0% {
        transform: translateX(16px);
    }

    30% {
        transform: translateX(-10px);
    }

    60% {
        transform: translateX(8px);
    }

    100% {
        transform: translateX(0px);
    }

}

.callToAtion .button:hover i {
    transform: translateX(16px);
    animation: none;
    transition: 300ms cubic-bezier(.17, .67, .26, 1.01);
}

/* fin section 3 */

/* section 4 */
.contact {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    gap: 20px;
}

.contact h1 {
    font-size: 2rem;
}

.contact .img-contact {
    background-image: url('../images/pexels-joenibraw-1416530.webp');
    filter: brightness(50%) contrast(110%);
    background-size: cover;
    width: 50%;
    height: 500px;
}

.contact-form {
    width: 50%;
    display: flex;
    align-items: center;
    flex-direction: column;
}

.contact-form form {
    width: 100%;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
}

.contact-form form select {
    width: 100%;
    height: 50px;
    text-align: left;
    border-left: none;
    border-top: none;
    border-right: none;
    font-size: 1.1rem;
    outline: none;
    border-bottom: 2px black solid;
    /* color: #555; */
}

.contact .name {
    display: flex;
    justify-content: space-between;
    width: 100%;
    gap: 10px;
}

.contact .name input {
    width: 300px;
}

.contact input {
    height: 50px;
    width: 100%;
    min-width: 150px;
    margin-bottom: 20px;
    border-left: none;
    border-top: none;
    border-right: none;
    border-bottom: 2px black solid;
    font-size: 1.1rem;
    font-weight: 500;
}

.contact input:focus,
.contact textarea:focus {
    outline: none;
}

.contact textarea {
    height: 150px;
    width: 100%;
    min-width: 150px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    font-weight: 500;
    border-left: none;
    border-top: none;
    border-right: 2px black solid;
    border-bottom: 2px black solid;
    resize: none;
}

.contact .contact-form {
    padding: 20px 10px;
    box-sizing: border-box;
}

.contact-form input[type="submit"] {
    background-color: #bb6d01;
    border: rgb(187, 109, 1) solid 2px;
    color: white;
    border: none;
    transition: 300ms ease-in-out;
}

.contact-form input[type="submit"]:hover {
    cursor: pointer;
    background-color: transparent;
    border: rgb(187, 109, 1) solid 2px;
    color: rgb(187, 109, 1);
    transition: 300ms ease-in-out;
}

/* fin section 4 */





/* footer */
footer {
    width: 100%;
    background-image: linear-gradient(rgba(0, 7, 32, 0.8), rgb(0, 7, 32, 0.8)), url(../images/pexels-weekendplayer-1098982.webp);
    background-size: cover;
    background-position: bottom;
    background-attachment: fixed;
    display: flex;
    flex-direction: column;
    align-items: center;
    position: relative;
    box-sizing: border-box;
    color: white;
}

footer h1 {
    color: white;
    font-size: calc(25px);
}

footer .foot {
    display: flex;
    width: 100%;
    justify-content: space-between;
    box-sizing: border-box;
    padding: 0px 80px;
    margin-top: 30px;
    gap: 20px;
    /* flex-wrap: wrap; */
}

footer .logo-stride svg {
    width: calc(150px + 2.8vw);
    color: white;
    transition: 200ms ease-in;
}

²footer .foot .logofoot {
    justify-content: flex-start;
}

.logofoot p {
    font-size: calc(8px + 1vw);
    width: 100%;
}


footer .follow-us {
    gap: 50px;
    display: flex;
    align-items: center;
    justify-content: flex-end;
    width: 100%;
    margin-top: 30px;
}

/* footer .foot .follow-us .f2 {
    flex-direction: column;
    align-items: flex-start;
} */


.foot>div i,
.foot>div a {
    font-size: 1.3em;
}

footer .nav-links {
    margin-top: 30px;
    width: 100%;
    padding: 0px 80px;
    box-sizing: border-box;
}

footer .nav-links ul {
    list-style-type: none;
    display: flex;
    padding: 0;
    flex-wrap: wrap;
    gap: 15px;
}

footer .nav-links ul li {
    padding: 5px;
}

footer .nav-links ul li a:hover {
    color: rgb(187, 109, 1);
    transition: 200ms ease-in-out;
    position: relative;
}

footer a {
    list-style-type: none;
    text-decoration: none;
    color: rgb(255, 255, 255);
}

.newsletter {
    width: 40%;
    flex-shrink: 0;
}

.newsletter form {
    display: flex;
    flex-direction: column;
    gap: 10px;
}

.newsletter form input {
    width: 100%;
    height: 50px;
    outline: none;
}

.newsletter form div {
    display: flex;
    align-items: center;
    gap: 5px;
}

.newsletter form div input {
    width: 15px;
    height: 15px;
    outline: none;
}

.newsletter form button {
    width: 40%;
    height: 50px;
    outline: none;
    border: none;
    background-color: rgb(187, 109, 1);
    color: white;
    cursor: pointer;
    transition: 200ms ease-in-out;
}

.newsletter form button:hover {
    background-color: white;
    color: rgb(187, 109, 1);
    transition: 200ms ease-in-out;
}


footer .copyright {
    bottom: 0;
    color: white;
    margin-top: 20px;
    ;
    background-color: rgb(0, 7, 32);
    width: 100%;
    text-align: center;
}

/* fin footer */



/* Page a propos */
#Us,
#Valeurs,
#References,
#Team {
    display: none;
}

.active-section {
    display: flex !important;
}

.about-section-container {
    background-color: rgba(187, 109, 1, 0.1);
}

#Us {
    margin: 0px 20px;
    flex-direction: column;
    justify-content: space-between;
    box-sizing: border-box;
}

.ourMVs {
    width: 100%;
    display: flex;
    flex-direction: column;
    align-items: center;
    box-sizing: border-box;

}

.ourMVs .titresMV {
    width: 100%;
    height: 300px;
    display: flex;
    justify-content: center;
    align-items: center;
    padding: 10px;
    box-sizing: border-box;
    background-image: url('../images/pexels-skitterphoto-63901_1.webp');
    background-repeat: no-repeat;
    background-position: center;
    background-size: cover;
    flex-shrink: 0;
}

.ourMVs .textsMv {
    width: 70%;
    height: auto;
    display: flex;
    justify-content: center;
    box-shadow: -2px 2px 5px rgba(0, 0, 0, 0.5);
    padding: 20px;
    box-sizing: border-box;
    /* border-top: 10px rgb(187, 109, 1) solid; */
    background-color: rgb(244 230 211);
    transform: translateY(-100px);
    gap: 20px;
    position: relative;
}

.ourMVs p,
.ourMVs li {
    text-align: justify;
    font-size: 1rem;
    margin-bottom: 10px;
}


.icoAbout {
    display: flex;
    width: 100%;
    justify-content: space-around;
    align-items: center;
    box-sizing: border-box;
    /* background-color: #F8F0E5; */
    z-index: -2;
    padding: 10px 0px;
}

.icoAbout a {
    text-decoration: none;
    width: 25%;
    min-width: 150px;
}

.icoAbout div {
    height: 50px;
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    font-size: calc(8px + 0.4vw);
    text-align: center;
    /* background-color: rgb(255, 255, 255); */
    /* box-shadow: 0px 1px 5px rgba(61, 61, 61, 0.5); */
    color: rgb(187, 109, 1);
    transition: 200ms ease-in-out;
}

.icoAbout div:hover {
    /* background-image: linear-gradient(rgba(253, 232, 201, 0), rgb(253, 232, 201)); */
    transition: 200ms ease-in-out;
    color: rgb(44, 44, 44);
    font-size: calc(9px + 0.4vw);
}



.active-icon div {
    /* background-color: rgb(253, 232, 201); */
    border-right: 2px rgb(187, 109, 1) solid;
    font-weight: bold;
}

#Valeurs {
    flex-direction: column;
    align-items: center;
}

.about .valeursBox {
    width: 800px;
    height: 800px;
    position: relative;
    /* z-index: -10; */
}

.about .valeursBox:hover div {
    animation-play-state: paused;
}


.about .valeursBox div {
    height: 400px;
    width: 400px;
    position: absolute;
    border-radius: 20px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    color: white;
    background-image: radial-gradient(#186cfb, #1ab9ff);
    padding: 10px;
    box-sizing: border-box;
    cursor: pointer;
}

.about .valeursBox div:hover {
    /* background-image: linear-gradient(rgb(233, 137, 2), rgb(233, 137, 2)); */
    background-image: linear-gradient(rgb(255, 145, 0), rgb(255, 145, 0));
}

.about .valeursBox div span {
    width: 250px;
    font-weight: 300;
    font-size: medium;
    line-height: 1;
    transition: 300ms ease-out;
    text-align: center;
    box-sizing: border-box;
    z-index: 1;
}

.valeursBox div:hover span {
    opacity: 1 !important;
    transition: 300ms ease-out;
    z-index: 10;
    animation: none;
}

.about .valeursBox div svg {
    width: 80px;
    padding: 10px;
}

.valeursBox div:nth-child(1) {
    top: 0;
    left: 0;
    text-align: left;
    border-radius: 100% 0% 0% 0%;
    transition: 300ms ease-out;
    /* animation: rotation 15s linear infinite; */
    transform-origin: bottom right;
}

.valeursBox div:nth-child(1) span {
    position: absolute;
    width: 400px;
    height: 400px;
    right: -50%;
    bottom: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0px 30px;
    transition: 300ms ease-out;
    opacity: 0;
    background-color: rgb(255, 145, 0);
}

.valeursBox div:nth-child(2) {
    top: 0;
    right: 0;
    border-radius: 0% 100% 0% 0%;
    transition: 300ms ease-out;
    /* animation: rotation 15s linear infinite; */
    transform-origin: bottom left;
}

.valeursBox div:nth-child(2) span {
    position: absolute;
    width: 400px;
    height: 400px;
    background-color: rgba(127, 255, 212, 0);
    left: -50%;
    bottom: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0px 30px;
    transition: 300ms ease-out;
    background-color: rgb(255, 145, 0);
    opacity: 0;
}

.valeursBox div:nth-child(3) {
    bottom: 0;
    left: 0;
    border-radius: 0% 0% 0% 100%;
    transition: 300ms ease-out;
    /* animation: rotation 15s linear infinite; */
    transform-origin: top right;
}

.valeursBox div:nth-child(3) span {
    position: absolute;
    width: 400px;
    height: 400px;
    right: -50%;
    top: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0px 30px;
    background-color: rgb(255, 145, 0);
    transition: 300ms ease-out;
    opacity: 0;
}

.valeursBox div:nth-child(4) {
    bottom: 0;
    right: 0;
    border-radius: 0% 0% 100% 0%;
    transition: 300ms ease-out;
    /* animation: rotation 15s linear infinite; */
    transform-origin: top left;
}

.valeursBox div:nth-child(4) span {
    position: absolute;
    width: 400px;
    height: 400px;
    left: -50%;
    top: -50%;
    display: flex;
    justify-content: center;
    align-items: center;
    border-radius: 50%;
    padding: 0px 30px;
    background-color: rgb(255, 145, 0);
    transition: 300ms ease-out;
    opacity: 0;
}


.valeursBox div:nth-child(5) {
    flex-direction: column;
    width: 400px;
    height: 400px;
    top: 50%;
    left: 50%;
    transform: translate(-50%, -50%);
    border-radius: 50%;
    z-index: 0;
    text-align: center;
    /* opacity: 0; */
}

.valeursBox div:nth-child(5)::after {
    content: "";
    position: absolute;
    width: 92%;
    height: 92%;
    border-radius: 50%;
    border: 2px white solid;
}

.valeursBox div:nth-child(5) span {
    display: flex;
    background-color: rgba(233, 137, 2, 0);
}

@keyframes rotation {
    to {
        transform: rotateZ(360deg);
    }
}


.partenaires {
    width: 100%;
    /* background-color: rgba(187, 109, 1, 0.08); */
    padding: 50px 0px;
    box-sizing: border-box;
    overflow: hidden;
    display: flex;
    justify-content: center;
    align-items: center;
}

.partenaires div {
    display: flex;
    height: 150px;
    width: calc(300px *5);
    /* gap: 50px; */
    justify-content: space-around;
    align-items: center;
    animation: scroll 15s linear infinite;
}

.partenaires div:hover {
    animation-play-state: paused;
}

.partenaires aside {
    height: 150px;
    width: calc(300px *7);
    /* border: 1px black solid; */
    overflow: hidden;
}

@keyframes scroll {
    to {
        transform: translateX(calc(-300px*7));
    }
}

.partenaires div span {
    min-width: 300px;
    height: 100px;
    display: flex;
    justify-content: center;
    align-items: center;
    flex-direction: column;
    position: relative;
}

.partenaires div span img {
    width: 100%;
    filter: grayscale(1);
    mix-blend-mode: darken;
    min-width: 110px;
}

.partenaires div span a {
    position: absolute;
    left: 50%;
    transform: translateX(-50%);
    bottom: -20px;
    text-decoration: none;
    color: rgb(44, 44, 44);
    font-size: calc(13px);
    transition: 100ms ease-in-out;
    transition: 200ms ease;
}

.partenaires div span a:hover {
    color: rgb(187, 109, 1);
    font-size: calc(14px);
}

.partenaires div span a:hover i {
    transform: rotateZ(90deg);
    transition: 200ms ease;
}

.info-box {
    /* display: none; */
    /* background: #007bff; */
    color: #000000;
    padding: 10px;
    font-size: 12px;
    text-align: center;
    border-radius: 5px;
    /* opacity: 0; */
    transition: opacity 0.3s ease;
}




#Team {
    flex-direction: column;
}

#expertise h2 {
    font-size: 2.5em;
    color: #333;
    margin-bottom: 10px;
}

#Team .intro {
    font-size: 1.2em;
    color: #666;
    margin-bottom: 30px;
}

.expertise-grid {
    display: grid;
    grid-template-columns: repeat(auto-fit, minmax(300px, 1fr));
    gap: 20px;
}

.expertise-item {
    background: #fff;
    /* border: 1px solid #ddd; */
    border-radius: 10px;
    padding: 20px;
    transition: transform 0.3s ease, box-shadow 0.3s ease;
}

.expertise-item:hover {
    transform: translateY(-10px);
    box-shadow: 0 4px 20px rgba(0, 0, 0, 0.1);
}

.expertise-item h3 {
    font-size: 1.5em;
    color: rgb(187, 109, 1);
    margin-bottom: 10px;
}

.expertise-item p {
    font-size: 1em;
    color: #555;
    line-height: 1.6;
}


.filter-container {
    margin-bottom: 20px;
    width: 100%;
    display: flex;
    gap: 20px;
    align-items: center;
}

.filter-container label {
    border: 2px rgb(187, 109, 1) solid;
    border-radius: 5px;
    width: 50px;
    height: 50px;
    display: flex;
    justify-content: center;
    align-items: center;
    box-sizing: border-box;
}

.filter-container label i {
    font-size: 25px;
    color: rgb(187, 109, 1);
}

.filter-container select {
    width: 100%;
    height: 50px;
    border: none;
    outline: none;
    font-size: 1em;
    border-bottom: 2px rgb(187, 109, 1) solid;
    background-color: #33333300;
    color: rgb(187, 109, 1);
    font-weight: bold;
}


.item {
    display: none;
    /* Masqué par défaut */
    margin: 10px 0;
    padding: 10px;
    border: 1px solid #ccc;
    border-radius: 5px;
}

/* Fin page about */

/* Page interventions */

.Interventions .banntext h1 {
    font-size: calc(23px + 4vmin);
    width: 100%;
    color: white;
    opacity: 1;
    transform: translateX(0px);
    animation: none;
}

#interventions {
    width: 100%;
    overflow: hidden;
    box-sizing: border-box;
    display: flex;
    gap: 2px;
    /* margin: 0px 50px 0px 50px; */
    position: relative;
}

#interventions .img_Interv {
    min-width: 415px;
    height: 415px;
    background-image: url('../images/pexels-emmy-e-1252107-2381069_1.webp');
    background-position: center;
    background-size: cover;
}

.Interv-ico {
    display: flex;
    flex-direction: column;
    gap: 5px;
}

.Interv-ico a {
    width: 100px;
    height: 100px;
    background-color: rgba(187, 109, 1, 0.08);
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 5px;
    border-radius: 5px;
    text-decoration: none;
    color: black;
}

.active-icon-interv {
    background-color: rgb(187, 109, 1) !important;
    color: white !important;

}

.active-icon-interv svg {
    color: white !important;

}

.Interv-ico a span {
    font-size: 10.5px;
    text-align: center;
}

.Interv-ico a svg {
    width: 50px;
    /* color:rgb(187, 109, 1) ; */
    color: rgb(49, 49, 49);
}

.Interv-ico a:hover svg,
.Interv-ico a:hover span {
    color: rgb(255, 255, 255);
}

.Interv-ico a:hover {
    background-color: rgba(187, 109, 1, 0.5);
}

#interventions h1 {
    font-size: calc(20px + 1vw);
    text-align: center;
}

.interventions article {
    padding: 10px;
    position: relative;
}

.interventions article div {
    display: none;
}

.active-interv {
    display: block !important;
}

.interventions ul {
    text-align: justify;
    font-size: calc(10px + 0.5vw);
}

.interventions ul li {
    margin-bottom: 15px;
}


.contact-CTA {
    display: flex;
    justify-content: space-between;
    box-sizing: border-box;
    width: 100%;
    gap: 20px;
    background-color: rgba(187, 109, 1, 0.08);
    mix-blend-mode: darken;
    background-size: cover;
    position: relative;
}


.contact-CTA h2 {
    color: rgb(0, 0, 0);
    font-weight: 700;
    font-size: calc(10px + 1vw);
}

.contact-CTA h3 {
    color: rgb(0, 0, 0);
    font-weight: 400;
    font-size: calc(2px + O.2vw);
}

.contact-CTA form div {
    width: 50%;
}

.contact-CTA form {
    width: 100%;
    display: flex;
    justify-content: space-between;
    flex-direction: row;
    gap: 50px;
}

.contact-CTA form div {
    width: 100%;
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}

.contact-CTA textarea {
    height: 100px;
    width: 100%;
    min-width: 150px;
    margin-bottom: 20px;
    font-size: 1.1rem;
    border: none;
    resize: none;
    outline: none;
}

.contact-CTA input {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 1.1rem;
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
}

.contact-CTA select {
    font-weight: 500;
    margin-bottom: 10px;
    font-size: 1.1rem;
    width: 100%;
    height: 50px;
    outline: none;
    border: none;
    color: #555;
}

.contact-CTA select option {
    outline: none;
    border: none;
    width: 100%;
    font-size: calc(2px + O.2vw);
}

.contact-CTA select option:hover {
    background-color: rgb(187, 109, 1);
    transition: 200ms ease-in-out;
}

.contact-CTA input[type="submit"] {
    background-color: rgb(187, 109, 1);
    border: rgb(187, 109, 1) solid 2px;
    color: white;
    border: none;
    transition: 300ms ease-in-out;
}

.contact-CTA input[type="submit"]:hover {
    background-color: rgba(187, 109, 1, 0);
    border: rgb(187, 109, 1) solid 2px;
    color: rgb(187, 109, 1);
    transition: 300ms ease-in-out;
}

/* fin page interventions */

/* media queries */
@media (max-width:1295px) {


    section {
        padding: 30px 80px;
    }

    /* .logo-stride svg {
        width: calc(150px + 2.3vw); 
    } */

    .about .container {
        margin: 20px 80px;
    }

    footer .foot {
        padding: 0px 50px;
    }
}

@media (max-width:1036px) {

    .active_dot {
        width: 20px !important;
        height: 10px !important;
    }

    .menu {
        position: relative;
        right: 0;
    }

    .active-mainMenu .sous-menus {
        display: flex !important;
    }

    .moove_menu .sous-menus {
        position: relative;
        height: auto;
        width: 100%;
    }

    .moove_menu .sous-menus li {
        width: 100%;
        display: flex;
        margin: 0;
    }

    .moove_menu .sous-menus a {
        color: white;
    }

    .menu .openMenu {
        width: 40px;
        height: 40px;
        display: flex;
        align-items: center;
        flex-direction: column;
        border-radius: 5px;
        border: 1px rgba(0, 0, 0, 0) solid;
        position: absolute;
        right: 10px;
        top: -20px;
        justify-content: space-between;
        transition: 500ms ease-in-out;
        box-sizing: border-box;
        padding: 4px;
        cursor: pointer;
    }

    .scrolled {
        transform: translateY(0px);
    }

    .scrolled .menu .openMenu {
        transition: 500ms ease-in-out;
    }

    .scrolled .menu .openMenu span {
        background-color: rgb(187, 109, 1);
        transition: 500ms ease-in-out;
    }

    .menu .openMenu span {
        height: 3px;
        width: 30px;
        background-color: rgb(255, 255, 255);
        border-radius: 4px;
        transition: 500ms ease-in-out;
    }

    .otlegals .menu .openMenu span {
        background-color: rgb(0, 0, 0);
    }

    .openMenu span:nth-child(1) {
        align-self: flex-start;
    }

    .openMenu span:nth-child(3) {
        align-self: flex-end;
    }

    .openMenu:hover span:nth-child(1) {
        width: 20px;
    }

    .openMenu:hover span:nth-child(3) {
        width: 20px;
    }

    .closeMenu span:nth-child(1) {
        transform: translateY(-1.5px) rotateZ(45deg);
        transform-origin: left;
    }

    .closeMenu span:nth-child(2) {
        width: 42.42px;
        transform: rotateZ(-45deg);
        transform-origin: center;
    }

    .closeMenu span:nth-child(3) {
        align-self: flex-end;
        transform: translateY(1.5px) rotateZ(45deg);
        transform-origin: right;
    }

    header .top-navbar {
        display: none;
    }

    .active-menu {
        right: 0 !important;
        transition: 500ms ease;
    }

    .menu .moove_menu {
        position: fixed;
        top: calc(8em - 10px);
        width: 100%;
        height: 100vh;
        right: -100%;
        background-color: rgba(0, 7, 32, 0.8);
        display: flex;
        flex-direction: column;
        align-items: center;
        justify-content: flex-start;
        box-sizing: border-box;
        padding-top: 30px;
        backdrop-filter: blur(10px);
        -webkit-backdrop-filter: blur(10px);
        transition: 500ms ease;
    }

    .moove_menu ul {
        flex-direction: column;
        justify-content: flex-start;
        padding: 0;
        align-items: center;
        padding: 0;
        width: 100%;
    }

    .moove_menu ul li {
        margin: 0;
        width: 100%;
        display: flex;
        flex-direction: column;
        align-items: center;
        margin-bottom: 30px;
    }

    .moove_menu>a {
        text-align: center;
    }


    .menu .moove_menu div {
        background-color: rgba(255, 255, 255, 0);
        border: none;
        padding: 0px;
        border-radius: none;
        transition: 500ms ease-in-out;
        display: none;
    }

    .moove_menu ul a {
        color: white;
        text-align: center;
    }

    .about .container {
        margin: 20px 20px;
    }

    .callToAtion .actionText {
        right: 0px !important;
        top: 15% !important;
        display: flex;
        flex-direction: column;
        justify-content: center;
        align-items: center;
    }

    .callToAtion p {
        text-align: center;
        font-weight: bold;
        color: white;
        margin-bottom: 20px;
    }

    .callToAtion .button {
        bottom: 20px;
        left: 50%;
        transform: translateX(-50%);
    }



    /* Page about */
    #Us {
        height: auto !important;
    }

    .icoAbout {
        flex-wrap: wrap;
    }

    .icoAbout div {
        font-size: calc(12px + 0.4vw);
    }

    .icoAbout div:hover {
        font-size: calc(13px + 0.4vw);
    }




    .ourMVs .titresMV {
        height: 300px !important;
    }

    .ourMVs .textsMv {
        flex-direction: column;
        transform: translateY(-50px) !important;
        width: 100% !important;
    }


    #Valeurs {
        box-sizing: border-box;
    }

    .about .valeursBox {
        width: 100%;
        height: auto;
        position: relative;
        display: flex;
        flex-direction: column;
        align-items: center;
    }

    .about .valeursBox div {
        height: auto;
        width: 100%;
        position: relative;
        border-radius: 20px;
        display: flex;
        justify-content: center;
        align-items: center;
        flex-direction: column;
        color: rgb(0, 0, 0);
        background-image: none;
        /* border: 1px black solid; */
        position: relative;
    }

    .about .valeursBox div:hover {
        background-image: none;
    }

    .about .valeursBox div span {
        width: 90%;
        height: 100px;
        text-align: center;
        box-sizing: border-box;
        z-index: 1;
        position: relative;
        opacity: 1;
        border-radius: 3px;
        padding: 0px 5px;
        background-color: rgba(0, 0, 0, 0);
        opacity: 1;
        display: flex;
        justify-content: center;
        align-items: center;
    }

    .about .valeursBox div svg {
        width: 20%;
        padding: 10px;
        color: black;
    }

    .valeursBox div:nth-child(1) {
        top: 0;
        left: 0;
    }

    .valeursBox div:nth-child(1) span {
        right: 0%;
        bottom: 0%;
    }

    .valeursBox div:nth-child(2) {
        top: 0;
        right: 0;
    }

    .valeursBox div:nth-child(2) span {
        left: 0%;
        bottom: 0%;
        border-radius: 50%;
    }

    .valeursBox div:nth-child(3) {
        bottom: 0;
        left: 0;
    }

    .valeursBox div:nth-child(3):nth-child(2) {
        order: 1;
    }

    .valeursBox div:nth-child(3) span {
        right: 0%;
        top: 0%;
    }

    .valeursBox div:nth-child(4) {
        bottom: 0;
        right: 0;
    }

    .valeursBox div:nth-child(4) span {
        left: 0%;
        top: 0%;
    }

    .valeursBox div:nth-child(5) {
        order: 3;
        top: 0;
        left: 0;
        transform: translate(0%);
        z-index: 0;
        text-align: center;
        background-color: rgba(0, 0, 0, 0);
    }

    .valeursBox div:nth-child(5)::after {
        content: "";
        position: absolute;
        border-radius: 0%;
        border: none;
    }


    /* Fin Page about */

    /* Page intervention */
    .intervention:nth-child(3) {
        font-size: calc(5px + 2vw) !important;
    }

    #interventions {
        flex-direction: column;
        width: 100%;
        box-sizing: border-box;
    }

    .Interv-ico {
        width: 100%;
        flex-direction: row !important;
    }

    .Interv-ico span {
        width: 100% !important;
    }


    footer .foot {
        padding: 0px 20px;
    }

    footer .nav-links {
        padding: 0px 20px;
    }

}

@media (max-width:900px) {
    .parralax-header .backdrop {
        align-items: center;
    }


    .parralax-header .banntext {
        width: 90%;
        transform: none;
        margin: 0;
        transform: translateY(-70px);
    }

    .parralax-header .banntext h1 {
        width: 100%;
        white-space: initial;
    }

    .parralax-header .banntext p {
        font-size: calc(10px + 1.2vw);
    }

    .parralax-header .backdrop .ctaBann {
        left: 50%;
        transform: translateX(-50%);
        margin: 0;
        font-size: calc(10px + 1.2vw);
    }

    .parralax-header .banndots {
        width: 80%;
        bottom: 0;
        margin-bottom: 80px;
        display: flex;
        height: 35%;
        flex-direction: row;
        justify-content: space-around;
        align-items: flex-end;
    }

    .moove_menu li a,
    .scrolled .moove_menu li a {
        color: rgb(255, 255, 255);
    }

    .moove_menu li a:hover {
        color: rgb(187, 109, 1);
    }

    section {
        padding: 30px 20px;
    }

    .presentation .pretext {
        flex-direction: column;
        align-items: center;
    }

    .presentation .pretext article {
        margin: 0px 0px 20px 0px;
    }

    .presentation p {
        font-size: calc(9px + 2vw);
    }

    .presentation .pretext aside {
        top: auto;
    }

    .presentation .interventions {
        flex-direction: column;
        gap: 50px;
    }

    .presentation .interventions>div {
        justify-content: space-between;
    }



    .team-member {
        min-width: fit-content;
    }



    .contact {
        flex-direction: column;
    }

    .contact .img-contact,
    .contact .contact-form {
        width: 100%;
    }

    .contact .name {
        display: flex;
        flex-direction: column;
    }

    .contact .name input {
        width: 100%;
    }

    .about .pretext {
        width: 100%;
    }

    .icoAbout a {
        width: 50% !important;
    }

    #interventions .img_Interv {
        width: 100%;
        min-width: max-content !important;
    }

    .interventions ul {
        font-size: calc(15px + 0.5vw) !important;
    }

    /* Blog */
    .blog {
        flex-direction: column;
    }

    .blog-categories {
        width: 100%;
        margin-bottom: 20px;
        width: 100% !important;
        overflow: hidden;
        box-sizing: border-box;
        align-items: center;
        position: relative;
    }

    .blog-categories div {
        flex-direction: row !important;
        width: 100%;
        overflow-x: scroll;
        -ms-overflow-style: none;
        scrollbar-width: none;
        width: 100% !important;
    }

    .category-btn {
        border: 1px #555 solid !important;
        border-radius: 2px;
    }


    .category-btn.active {
        /* background-color: rgb(187, 109, 1);*/
        color: rgb(255, 255, 255) !important;
        border-left: 5px rgb(187, 109, 1) solid;
        border: 1px rgb(187, 109, 1) solid !important;
        background-color: rgb(187, 109, 1);
    }

    .blog {
        padding: 30px 30px !important;
    }
    .blog-item {
        width: 100%;
    }

    /* Fin Blog */



    .contact-CTA form {
        flex-direction: column !important;
        gap: 0px;
    }

    .contact-CTA h2 {
        font-size: calc(20px + 1vw) !important;
    }

    .contact-CTA h3 {
        font-size: calc(8px + 2.5vw) !important;
    }


    footer .foot {
        align-items: center;
        flex-direction: column;
        gap: 30px;
    }

    footer .follow-us {
        justify-content: center;
    }

    footer .foot>div {
        width: 100%;
    }

    .logofoot p {
        font-size: calc(15px + 1vw);
        width: 100%;
    }
}